# ALura-Angular

./: .gitignore  README.md  assets.rar
Hello-Word/: package-lock.json  package.json
Hello-Word/meu-primeiro-app/: README.md  angular.json  package-lock.json  package.json
Hello_world-angularJs_1.8x/: index.html  package-lock.json  package.json
Hello_world-angularJs_1.8x/css/: styles.css  ui.css
Hello_world-angularJs_1.8x/js/: app.js
Hello_world-angularJs_1.8x/js/config/: interceptorsConfig.js  routeConfig.js  serialGeneratorConfig.js
Hello_world-angularJs_1.8x/js/controlles/: detalhesContatoCtrl.js  listaTelefonicaCtrl.js  novoContatoCtrl.js  tableCtrl.js
Hello_world-angularJs_1.8x/js/directives/: uiAlertDirective.js  uiDataDirective.js
Hello_world-angularJs_1.8x/js/filters/: ellipisFilter.js  nameCapitalizeFilter.js
Hello_world-angularJs_1.8x/js/interceptors/: errorInterceptor.js  loadingInterceptor.js  timestampinterceptor.js
Hello_world-angularJs_1.8x/js/service/: contatosApiSevice.js  oparedorasApiSevice.js
Hello_world-angularJs_1.8x/js/value/: configValue.js
Hello_world-angularJs_1.8x/lib/: desktop.ini
Hello_world-angularJs_1.8x/lib/serialGenerator/: serialGenerator.js
Hello_world-angularJs_1.8x/lib/ui/: uiAccordionDirective.js
Hello_world-angularJs_1.8x/view/: alert.html  contatos.html  detalhesContato.html  error.html  footer.html  novoContato.html  table.html
Objetos/: acesso_conchetes.js  alterar.js  aninhados.js  chaves.js  cliente.json  clientes.json  encontrar.js  espalhamento.js  filtar.js  funcoes.js  leitura.js  objetos.js  ordernar.js  repeticoes.js  tipos.js
React/consumindo-api/: README.md
React/consumindo-api/src/: rotas.js
React/navegacao/: App.js  README.md  metro.config.js  package-lock.json  package.json
React/ogs-cesta/: App.js  README.md  package.json
React/orgs-cesta/: App.js  app.json  package-lock.json  package.json
React/orgs-cesta/android/: settings.gradle
React/orgs-cesta/telas/: Cestas.js
React/pikachu-master/: App.js  README.md  package-lock.json  package.json
React/react-native-animacoes-projeto-base/: package.json
React/react-native-animacoes-projeto-base/src/: rotas.js
React/react-native-context-api-projeto-base/: App.js  README.md  package-lock.json  package.json
React/react-native-context-api-projeto-base/src/: estilosGlobais.js  rotas.js
React/react-native-criando-testes-para-sua-aplicacao-main/: App.js  README.md  db.json  package-lock.json  package.json
React/react-native-criando-testes-para-sua-aplicacao-main/coverage/: clover.xml  coverage-final.json  lcov.info
React/react-native-utilizando-e-criando-hooks/: App.js
React/salvandoLocalmente-main/: App.js  package-lock.json
Test_funcionalidades_angularJs_1.6/: db.json
Test_funcionalidades_angularJs_1.6/example/: index.html
Test_funcionalidades_angularJs_1.6/example/excelGenerator/: excelGenerator-component.css  excelGenerator-component.html  excelGenerator-component.js
Test_funcionalidades_angularJs_1.6/example/lib/: FileSaver.min.js  data.xlsx  textlimit.js  xlsx.full.min.js
Test_funcionalidades_angularJs_1.6/example/value/: configValue.js
alura_angular_rxjs_1-master/api/: data.db  package-lock.json
alura_angular_rxjs_1-master/byte-bank-broker/: package-lock.json
angular_formularios-main/api/: data.db  package-lock.json  package.json
api/: data.db  package-lock.json
byteBank/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
byteBank/Dados/: db.json
byteBank/arrays-teste/: for.js  media-for-of.js  package.json  procurando-aluno.js  reduce.js  set.js
byteBank/src/: index.html
gatitobook/: README.md  angular.json  package-lock.json  package.json
gatitobook/src/: styles.css
gatitobook_V2/: package-lock.json
jornada-milhas/: angular.json  package-lock.json  package.json
json-server-fake-api/: db.json
memoteca/memoteca/: angular.json  package-lock.json
typescript-curso-1-arquivos-iniciais/: tsconfig.json
typescript-curso-1-arquivos-iniciais/app/: app.ts
typescript-curso-3/: tsconfig.json
udemy/: package-lock.json  package.json
udemy/ProjetoCrudJsf/: pom.xml
udemy/ProjetoCrudJsf/src/main/java/com/examplo/: ProjetoCrudJsfApplication.java
udemy/ProjetoCrudJsf/src/main/java/com/examplo/bean/: CategoriaBean.java  ProdutoBean.java
udemy/ProjetoCrudJsf/src/main/java/com/examplo/util/: JPAUtil.java
udemy/ProjetoCrudJsf/src/main/java/com/exemplo/: ProjetoCrudJsfApplication.java
udemy/ProjetoCrudJsf/src/main/java/com/exemplo/bean/: CategoriaBean.java  ProdutoBean.java
udemy/ProjetoCrudJsf/src/main/java/com/exemplo/model/: Categoria.java  Produto.java
udemy/ProjetoCrudJsf/src/main/java/com/exemplo/util/: JPAUtil.java
udemy/ProjetoCrudJsf/src/main/resources/: application.properties  persistence.xml
udemy/ProjetoCrudJsf/src/main/webapp/: web.xml
udemy/ProjetoCrudJsf/src/main/webapp/pages/: form.xhtml  list.xhtml
udemy/ProjetoCrudJsf/src/test/java/com/examplo/test/: ProdutoTest.java
udemy/comunicacao-entre-components/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
udemy/curso-angular-portifolio/: README.md  angular.json  package-lock.json  package.json
udemy/lista-de-tarefas/: README.md  angular.json  package-lock.json  package.json
udemy/meu-primeiro-projeto-13x-latest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
udemy/meu-primeiro-projeto-17x-latest/: README.md  angular.json  package-lock.json  package.json
udemy/meu-primeiro-projetoV13/: .gitignore  README.md  angular.json  package-lock.json  package.json
udemy/pokedex-14x-latest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+564 files in other folders)
